# AnimatedBottomBar

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/joery/animatedbottombar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/joery/animatedbottombar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/joery/animatedbottombar/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/nl/joery/animatedbottombar/demo/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/nl/joery/demo/animatedbottombar/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/nl/joery/animatedbottombar/demo/: MainActivity.kt
demo/src/main/java/nl/joery/demo/animatedbottombar/: ExampleActivity.kt  Extensions.kt  MainActivity.kt  ReflectionUtils.kt  SampleFragment.kt  Utils.kt  ViewPagerActivity.kt
demo/src/main/java/nl/joery/demo/animatedbottombar/bottomsheet/: BottomSheetActivity.kt
demo/src/main/java/nl/joery/demo/animatedbottombar/navcontroller/: FirstFragment.kt  FourthFragment.kt  NavControllerActivity.kt  SecondFragment.kt  ThirdFragment.kt
demo/src/main/java/nl/joery/demo/animatedbottombar/playground/: PlaygroundActivity.kt  PropertyAdapter.kt  XmlGenerator.kt
demo/src/main/java/nl/joery/demo/animatedbottombar/playground/properties/: BooleanProperty.kt  CategoryProperty.kt  ColorProperty.kt  EnumProperty.kt  IntegerProperty.kt  InterpolatorProperty.kt  Property.kt  TypefaceProperty.kt
demo/src/main/java/nl/joery/demo/animatedbottombar/viewpager/: SampleFragment.kt  ViewPagerActivity.kt
demo/src/main/res/drawable/: bed.xml  ic_launcher_foreground.xml  stopwatch.xml
demo/src/main/res/drawable-v24/: alarm.xml  bed.xml  bread.xml  cart.xml  home.xml  stopwatch.xml  timer.xml
demo/src/main/res/layout/: activity_bottom_sheet.xml  activity_example.xml  activity_main.xml  activity_nav_controller.xml  activity_playground.xml  activity_view_pager.xml  fragment_first.xml  fragment_fourth.xml  fragment_sample.xml  fragment_second.xml  fragment_third.xml  list_property.xml  list_property_boolean.xml  list_property_category.xml  list_property_color.xml  view_generated_xml.xml  view_text_input.xml
demo/src/main/res/menu/: clock_tabs.xml  test_tabs.xml
demo/src/main/res/navigation/: nav_controller_graph.xml
demo/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
demo/src/test/java/nl/joery/demo/animatedbottombar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
media/: demo.apk
