<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        app:abb_animationDuration="450"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorColor="#B867C8"
        app:abb_indicatorAnimation="slide"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorLocation="bottom"
        app:abb_indicatorMargin="16dp"
        app:abb_selectedTabId="@id/test"
        app:abb_selectedTabType="icon"
        app:abb_tabAnimation="slide"
        app:abb_animationInterpolator="@android:anim/accelerate_decelerate_interpolator"
        app:abb_tabColorSelected="#B867C8"
        app:abb_tabs="@menu/clock_tabs" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292637"
        app:abb_animationDuration="600"
        app:abb_animationInterpolator="@android:anim/overshoot_interpolator"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorColor="#4189FC"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorMargin="16dp"
        app:abb_selectedIndex="1"
        app:abb_selectedTabType="text"
        app:abb_tabAnimation="slide"
        app:abb_tabColor="#CCFFFFFF"
        app:abb_tabColorSelected="#4189FC"
        app:abb_tabs="@menu/clock_tabs" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        app:abb_animationDuration="600"
        app:abb_indicatorColor="#F54033"
        app:abb_selectedIndex="1"
        app:abb_tabAnimation="fade"
        app:abb_tabColor="#CC000000"
        app:abb_tabColorSelected="#000"
        app:abb_tabs="@menu/clock_tabs" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6200ED"
        app:abb_animationDuration="600"
        app:abb_indicatorAnimation="fade"
        app:abb_indicatorColor="#EA3D7C"
        app:abb_indicatorMargin="8dp"
        app:abb_selectedIndex="1"
        app:abb_tabAnimationSelected="fade"
        app:abb_tabAnimation="slide"
        app:abb_tabColor="#CCFFFFFF"
        app:abb_selectedTabType="text"
        app:abb_tabColorSelected="#FFF"
        app:abb_animationInterpolator="@android:anim/accelerate_decelerate_interpolator"
        app:abb_textAppearance="@style/CustomText"
        app:abb_tabs="@menu/clock_tabs" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        app:abb_animationDuration="400"
        app:abb_indicatorAnimation="fade"
        app:abb_selectedIndex="1"
        app:abb_indicatorHeight="4dp"
        app:abb_tabAnimationSelected="fade"
        app:abb_tabAnimation="fade"
        app:abb_selectedTabType="text"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorMargin="8dp"
        app:abb_tabColorSelected="#000"
        app:abb_tabColor="#CC000000"
        app:abb_animationInterpolator="@android:anim/accelerate_decelerate_interpolator"
        app:abb_tabs="@menu/clock_tabs" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/deselect"
            app:layout_constraintTop_toBottomOf="@+id/select_last" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove last"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/select"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_first" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select first"
            app:layout_constraintBottom_toTopOf="@+id/deselect"
            app:layout_constraintEnd_toStartOf="@+id/select_last"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select last"
            app:layout_constraintBottom_toTopOf="@+id/select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/select_first"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/open_view_pager"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"
        android:text="Open ViewPager example" />
</androidx.appcompat.widget.LinearLayoutCompat>