<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:abb_animationType="fade"
        app:abb_selectedTabType="text"
        app:abb_tabs="@menu/test_tabs"
        app:abb_indicatorAnimation="false"
        app:abb_selectedIndex="3"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deselect" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select first" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select last" />
</androidx.appcompat.widget.LinearLayoutCompat>