<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/test"
        android:icon="@drawable/alarm"
        android:title="@string/tab_alarm" />
    <item
        android:id="@+id/test2"
        android:icon="@drawable/bed"
        android:title="@string/tab_bedtime" />
    <item
        android:id="@+id/test3"
        android:enabled="false"
        android:icon="@drawable/stopwatch"
        android:title="@string/tab_stopwatch" />
    <item
        android:id="@+id/test4"
        android:icon="@drawable/timer"
        android:title="@string/tab_timer" />
</menu>