<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/test"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/test2"
        android:icon="@drawable/alarm"
        android:title="Alarm" />
    <item
        android:id="@+id/test3"
        android:icon="@drawable/bread"
        android:title="Bread" />
    <item
        android:id="@+id/test4"
        android:icon="@drawable/cart"
        android:title="Cart" />
</menu>